ARG BASE_PREFIX
ARG BASE_IMAGE_TAG
FROM neuvector/${BASE_PREFIX}manager_base:${BASE_IMAGE_TAG}

COPY stage /

ARG NV_TAG
LABEL name="manager" \
      vendor="chinaunicom" \
      version=${NV_TAG} \
      release=${NV_TAG} \
      unicsp.image="unicsp/manager" \
      unicsp.role="manager" \
      unicsp.rev="git.xxxx"
MAINTAINER kitsdk@163.com
RUN adduser -S manager
USER manager

ENTRYPOINT ["java", "-Xms256m", "-Xmx2048m", "-Djdk.tls.rejectClientInitiatedRenegotiation=true", "-jar", "/usr/local/bin/admin-assembly-1.0.jar"]
